<!DOCTYPE html>
    <html lang="en">
      <head>
        <Set-Cookie: ACookieAvailableCrossSite; SameSite=None;Secure;>   
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
          p.small { line-height: 1.1;}
          p.big {line-height: 1.8;}
          .sansserif {
            font-family: Arial, Helvetica, sans-serif;
          }
          h3 {
            font-size: 20px;
            font-family: sans-serif;
            color:#a8cdce;
            line-height: 1;
            border: 5px solid #013a42;
            padding: 5px;
            text-align: center;
            margin-bottom: 1px;
          }
          p {
            margin-top: 10px;
            color: #dbdbdbe3;
            font-size: 25px;
            font-family: sans-serif;  
            line-height: 1;
            text-align: center;
          }
          p1 {
            color: #dbdbdb;
            font-size: 10px;
            font-family: sans-serif;  
            line-height: 1;
            text-align: center;
          }

        </style>
        <title>MICHIGAN COVID STATS</title> 
      </head>
        <body style="background-color:#242424">
          <div id="micovid">
            <h3>MICHIGAN CONFIRMED CASES: <span id = "miconfirmed" style="font-size:25px;color:#00dada"></span><br>
            MICHIGAN CONFIRMED DEATHS: <span id = "mideaths" style="font-size:25px;color:#00cccc"></span><br>
            MICHIGAN RECOVERED: <span id = "mirecovered" style="font-size:30px;color:#00cca0"></span></h3>      
          </div>
        <script>
          (async () => {
            let n = 1;
            //local vs web endpoint for testing
            const urlFetch = ('https://geojsondataserver.firebaseapp.com/LocationArtistry/mi-totals-data/');
            //const urlFetch = ('http://localhost:5000/LocationArtistry/mi-totals-data/');
            const fetchData = await fetch(urlFetch);
            const fetchJSON = await fetchData.json();
           
            document.getElementById('miconfirmed').textContent = fetchJSON[fetchJSON.length - 1].Cases;
            document.getElementById('mideaths').textContent = fetchJSON[fetchJSON.length - 1].Deaths;
            document.getElementById('mirecovered').textContent = fetchJSON[fetchJSON.length - 1].RecovTotal;
          })();

        </script> 
      </body>
    </html> 